<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar padding samecolor">
        <div class="logo">! <span>One</span></div>
        <ul  class="links">
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </header>

    <div class="welcomescreen padding samecolor">
        <div class="welcome" >
            <h1>
                This Website Is Awesome
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto inventore eum praesentium quis perspiciatis ipsa odit alias. Placeat a hic, qui, alias inventore, harum explicabo eius earum ad similique sapiente.
            <p>
            <button class="button button1">Sign Up</button>
        </div>
        <div >
            <img class="image "src="./images/pexels-saksham-choudhary-2036656.jpg" alt="content_img">
        </div>
    </div>

    <div class="content ">
        <div class="heading">Some Randon Information</div>
        <div class="cont">
            <div class="boxtext">
                <div class="box_frame"><img src="" alt="profilepics"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="boxtext">
                <div class="box_frame"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="boxtext">
                <div class="box_frame"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="boxtext">
                <div class="box_frame"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
        </div>
    </div>

    <div class="test padding  ">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia amet eaque repudiandae quaerat reprehenderit inventore, adipisci cum nostrum nisi iusto dicta, iste quo doloribus quisquam aut eum doloremque? Facere, cum!</p>
            <h1>jorge Andrew</h1>
        </div>
        
    </div>
    <div class="call padding">
        <div class="callto ">
            <div>
                <p class="subh" >Call to action! Its time</p>
                <p>SignUp for our product by clicking the button overthere</p>
            </div>
            <button class="button button2 ">Sign Up</button>

        </div>
       

    </div>

    <div class="footer samecolor ">
        <p>Copyright The ODin Project 2022.</p>
    </div>

</body>